<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div id="logo-dropdown-button">
                <div class="netflix-logo">
                    <img src="./img/Netflix-Logo.png" alt="#" />
                </div>
                <div class="language-button">
                    <div class="language">
                        <img src="./img/earth_language_logo.png" alt="#" />
                        <select id="sel">
                            <option value="English">English</option>
                            <option value="Hindi">Hindi</option>
                        </select>
                    </div>
                    <button class="button1" id="btn-sign">Sign In</button>
                </div>
            </div>
            <div class="text">
                <div class="text-content">
                    <h1 class="headings" id="H1">
                        Unlimited movies, TV <br />shows and more.
                    </h1>
                    <p class="headings p2">Watch anywhere. Cancel anytime.</p>
                    <p class="headings" id="p">
                        Ready to watch? Enter your email to create or restart your
                        membership.
                    </p>
                </div>
                <div class="input">
                    <input class="email" type="text" required />
                    <label for="username" title="Email Address">Email Address</label>
                    <button class="btn">Get Started</button>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card1">
                <div class="text-left">
                    <h1>Enjoy on your TV.</h1>
                    <h3>
                        Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                        Blu-ray players and more.
                    </h3>
                </div>
                <div class="image-right">
                    <img class="tv-image" src="./img/tv-image.png" alt="" />
                    <div class="animation">
                        <video muted autoplay loop>
                            <source src="./video/video_animated.m4v" type="video/ogg" />
                        </video>
                    </div>
                </div>
            </div>

            <div class="card2">
                <div class="image-left">
                    <img class="mobile-image" src="./img/mobile-image.jpg" alt="" />
                    <div class="download-box">
                        <img src="./img/boxshot-stranger-things.png" alt="" />
                        <div class="text-download">
                            <p class="white-text">Stranger Things</p>
                            <p class="blue-text">Downloading...</p>
                        </div>
                        <img src="./img/download-icon-animation.gif" alt="" />
                    </div>
                </div>
                <div class="text-right">
                    <h1>Download your shows to watch offline.</h1>
                    <h3>
                        Save your favourites easily and always have something to watch.
                    </h3>
                </div>
            </div>

            <div class="card3">
                <div class="text-left">
                    <h1>Watch everywhere.</h1>
                    <h3>
                        Stream unlimited movies and TV shows on your phone, tablet,
                        laptop, and TV.
                    </h3>
                </div>
                <div class="image-right">
                    <img class="pc-image-card_3" src="./img/pc-image-card_3.png" alt="" />
                    <video loop muted autoplay>
                        <source src="./video/video_video-devices-in.m4v" type="video/ogg" />
                    </video>
                </div>
            </div>

            <div class="card4">
                <div class="image-left">
                    <img class="children-image" src="./img/children-image-card_4.png" alt="" />
                </div>
                <div class="text-right">
                    <h1>Create profiles for children.</h1>
                    <h3>
                        Send children on adventures with their <br />
                        favourite characters in a space made just for <br />
                        them—free with your membership.
                    </h3>
                </div>
            </div>

            <div class="card5">
                <div class="FAQ">
                    <h1>Frequently Asked Questions</h1>
                    <ul>
                        <li class="faq1">
                            What is Netflix
                            <p><button class="button"></button></p>
                        </li>
                        <li class="faq2">
                            How much does Netflix cost?
                            <p><button class="button"></button></p>
                        </li>
                        <li class="faq3">
                            Where can I watch
                            <p><button class="button"></button></p>
                        </li>
                        <li class="faq4">
                            How do I cancel
                            <p><button class="button"></button></p>
                        </li>
                        <li class="faq5">
                            What can i watch on Netflix?
                            <p><button class="button"></button></p>
                        </li>
                        <li class="faq6">
                            Is Netflix good for kids?
                            <p><button class="button"></button></p>
                        </li>
                    </ul>
                    <p>
                        Ready to watch? Enter your email to create or restart your
                        membership.
                    </p>
                    <div class="input">
                        <input class="email" type="text" required />
                        <label for="username" title="Email Address">Email Address</label>
                        <button class="btn">Get Started</button>
                    </div>
                </div>
            </div>

            <div class="card6">
                <div class="copyright">
                    <div class="grid-copyright">
                        <p class="p1">Questions? Call 000-800-040-1843</p>
                        <a href="#card6">FAQ</a>
                        <a href="#card6">Investor Relations</a>
                        <a href="#card6">Privacy</a>
                        <a href="#card6">Speed Test</a>
                        <a href="#card6">Help Centre</a>
                        <a href="#card6">Jobs</a>
                        <a href="#card6">Cookie Preferences</a>
                        <a href="#card6">Legal Notices</a>
                        <a href="#card6">Account</a>
                        <a href="#card6">Ways to Watch</a>
                        <a href="#card6">Corporate Information</a>
                        <a href="#card6">Only on Netflix</a>
                        <a href="#card6">Media Centre</a>
                        <a href="#card6">Terms of Use</a>
                        <a href="#card6">Contact Us</a>
                    </div>

                    <div class="language-button second-drop-down">
                        <div class="language">
                            <img class="earth-logo" src="./img/earth_language_logo.png" alt="#" />
                            <select id="sel">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                            </select>
                        </div>
                        <p>Netflix India</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>